# crud-service-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/domain/: pom.xml
src/main/resources/archetype-resources/domain/src/main/java/__rootArtifactId__/domain/: Identifiable.java
src/main/resources/archetype-resources/domain/src/main/java/__rootArtifactId__/domain/exception/: ApplicationException.java  DuplicateEntityException.java  EntityNotFoundException.java  InvalidEntityException.java  MismatchIdentifiersException.java
src/main/resources/archetype-resources/domain/src/main/java/__rootArtifactId__/domain/model/: Model.java
src/main/resources/archetype-resources/gateway/: pom.xml
src/main/resources/archetype-resources/gateway/endpoint/: pom.xml
src/main/resources/archetype-resources/gateway/endpoint/rest/: pom.xml
src/main/resources/archetype-resources/gateway/endpoint/rest/src/main/java/__rootArtifactId__/gateway/endpoint/rest/: BaseController.java  ErrorHandler.java  __classNamePrefix__ServiceApplication.java
src/main/resources/archetype-resources/gateway/endpoint/rest/src/main/java/__rootArtifactId__/gateway/endpoint/rest/dto/: DtoMapper.java
src/main/resources/archetype-resources/gateway/endpoint/rest/src/main/java/__rootArtifactId__/gateway/endpoint/rest/model/: ModelController.java
src/main/resources/archetype-resources/gateway/endpoint/rest/src/main/java/__rootArtifactId__/gateway/endpoint/rest/model/dto/: CreateModelDto.java  ModelDto.java
src/main/resources/archetype-resources/gateway/provider/: pom.xml
src/main/resources/archetype-resources/launcher/: pom.xml
src/main/resources/archetype-resources/parent/: pom.xml
src/main/resources/archetype-resources/service/: pom.xml
src/main/resources/archetype-resources/service/api/: pom.xml
src/main/resources/archetype-resources/service/api/src/main/java/__rootArtifactId__/service/: ModelService.java
src/main/resources/archetype-resources/service/impl/: pom.xml
src/main/resources/archetype-resources/service/impl/src/main/java/__rootArtifactId__/service/impl/: DefaultModelService.java
src/main/resources/archetype-resources/service/impl/src/test/java/__rootArtifactId__/api/impl/: DefaultModelServiceTest.java
src/test/resources/projects/basic/: archetype.properties
