<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-root</artifactId>
	<version>${version}</version>

	<packaging>pom</packaging>

	<name>${servicePrefixUpper} :: ${serviceName}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>

		<plugin.maven-clean-plugin.version>3.0.0</plugin.maven-clean-plugin.version>
		<plugin.maven-compiler-plugin.version>3.8.1</plugin.maven-compiler-plugin.version>
		<plugin.maven-source-plugin.version>3.0.1</plugin.maven-source-plugin.version>
		<plugin.maven-javadoc-plugin.version>3.0.0</plugin.maven-javadoc-plugin.version>
		<plugin.maven-install-plugin.version>2.5.2</plugin.maven-install-plugin.version>
		<plugin.maven-deploy-plugin.version>2.8.2</plugin.maven-deploy-plugin.version>
		<plugin.maven-jar-plugin.version>2.4</plugin.maven-jar-plugin.version>
		<plugin.maven-war-plugin.version>3.2.0</plugin.maven-war-plugin.version>
		<plugin.exec-maven-plugin.version>1.6.0</plugin.exec-maven-plugin.version>
		<plugin.jib-maven-plugin.version>2.0.0</plugin.jib-maven-plugin.version>

		<!-- Runtime dependencies -->
		<springfox-swagger2.version>3.0.0</springfox-swagger2.version>
		<modelmapper.version>2.4.0</modelmapper.version>

		<!-- Logging dependencies -->
		<log4j.version>2.5</log4j.version>
		<slf4j-jdk14.version>1.7.25</slf4j-jdk14.version>

		<!-- Testing dependencies -->		
		<easymock.version>4.0.2</easymock.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${plugin.maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.source.version}</source>
						<target>${java.target.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
    				<artifactId>exec-maven-plugin</artifactId>
    				<version>${plugin.exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${plugin.maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${plugin.maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${plugin.maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${plugin.jib-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>

  <dependencies>

		<!-- Utilities dependency that might come in handy for any project. -->
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>${modelmapper.version}</version>
		</dependency>

		<!-- Test dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>			
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>			
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
